/* Import the theme */
@import "../../../common/less/themes/@{theme}.less";

/* a LESS mixin (function) to darken color if light and lighten if dark */
.sui-grid-alt-background(@c) when (lightness(@c) >= 50%) {
	background-color: darken(@c, 3%);
}
.sui-grid-alt-background(@c) when (lightness(@c) < 50%) {
	background-color: lighten(@c, 16%);
}

/* Grid styles */
.sui-grid-core {
    border-collapse: collapse;
    border-style: none solid solid;
    border-width: 1px;
    height: auto;
    outline: 0 none;
	font-family: @font-family;
	font-size: @font-size;
}
.sui-grid-core .sui-gridheader {
    background-attachment: scroll;
    background-position: 0 0;
    background-repeat: repeat-x;
	overflow: hidden;
}
.sui-grid-core .sui-table {
    border: 0 none;
    table-layout: fixed;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    empty-cells: show;
    .sui-unselectable();
}
.sui-grid-core .sui-selectable,
.sui-grid-core .sui-non-selectable,
.sui-grid-core .sui-expand,
.sui-grid .sui-collapse,
.sui-grid .sui-group-panel {
    .sui-unselectable();
}
.sui-grid-core .sui-table-ie7 {
    border: 0 none;
    table-layout: fixed;
    border-spacing: 0;
    empty-cells: show;
}
.sui-grid-core .sui-hide {
    display: none;
}
.sui-grid-core .sui-gridcontent {
    outline: medium none;
    overflow: hidden;
}
.sui-grid-core .sui-scroller {
    overflow: hidden;
}
.sui-grid-core .sui-scroller .sui-content {
	overflow: auto;
}
.sui-grid-core .sui-scroller .sui-virtualized.sui-content {
    float: none;
}
.sui-grid-core .sui-gridheader .sui-headercell {
    border-width: 0 0 0 1px;
}
.sui-grid-core tr td:first-child, 
.sui-grid-core tr th:first-child {
    border-left-style: none;
    border-left-width: 0;
}
.sui-grid-core .sui-cell {
    border-collapse: collapse;
    border-style: solid;
    border-width: 0 0 1px 1px;
    display: table-cell;
    overflow: hidden;
    padding: 0.6em;
    vertical-align: middle;
    white-space: normal;
    width: auto;
	outline: 0;
}
.sui-grid-core .sui-footer-cell {
    display: table-cell;
    overflow: hidden;
    padding: 0.6em;
    vertical-align: middle;
    white-space: normal;
    width: auto;
    font-weight: bold;
}
.sui-grid-core .sui-detail-cell {
    border-collapse: collapse;
    border-style: solid;
    border-width: 0 0 1px 1px;
    display: table-cell;
    overflow: hidden;
    vertical-align: middle;
    white-space: normal;
    width: auto;
}
.sui-grid-core .sui-headercell {
    border-collapse: collapse;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    font-size: 1.1em;
    padding-top: 0.658em;
	padding-bottom: 0.518em;
	padding-left: 0.518em;
	padding-right: 0.518em;
    white-space: normal;
    font-weight: bold;
}
.sui-headercontent {
	position: relative;
	overflow: hidden;
    border-right-style: solid;
    border-right-width: 1px;
}
.sui-headercontent.sui-no-y-scroll {
	border-right-style: none;
    border-right-width: 0;
}
.sui-area {
    position: absolute;
    opacity: 0.4;
    filter:alpha(opacity=40);
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000100;
}
.sui-grid-core .sui-pager {
    border-style: solid;
    border-width: 1px 0 0;
    display: inline-block;
    padding-bottom: 4px;
    padding-top: 9px;
    white-space: normal;
    width: 100%;
}
.sui-grid-core .sui-link {
    color: inherit;
    display: block;
    margin: -0.5em -0.6em -0.4em;
    padding: 0.5em 0.6em 0.4em;
    text-decoration: none;
}
.sui-grid-core .sui-descending,
.sui-grid-core .sui-ascending {
    font-size: 0.7em;
    padding-left: 0.3em;
	line-height: 100%;
}
.sui-grid-core .sui-collapse-cell {
    border-bottom: none;
}
.sui-grid-core .sui-expand-cell,
.sui-grid-core .sui-collapse-cell,
.sui-grid-core .sui-sui-indent-cell,
.sui-grid-core .sui-indent-col {
    font-weight: bold;
    text-align: center;
    width: 2.4em;
    padding: 0;
    margin: 0;
}
.sui-grid-core .sui-expand-cell,
.sui-grid-core .sui-collapse-cell {
    cursor: pointer;
	.sui-unselectable();
}
.sui-grid-core .sui-resizable-handle {
    cursor: col-resize;
    position: absolute;
}

/* Column Reordering */
.sui-reorderable .sui-headercell {
    cursor: default;
}
.sui-grid-reorder-indicator {
    position: absolute;
    z-index: 998;
    margin-left: -4px;
    *margin-right: 4px;
}

.sui-grid-reorder-indicator .sui-grid-indicator-top,
.sui-grid-reorder-indicator .sui-grid-indicator-bottom {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px;
    border-color: transparent;
    left: 0;
    top: 0;    
}
.sui-grid-reorder-indicator .sui-grid-indicator-bottom {
    top: auto;
    bottom: 0;
}

/* Toolbar */
.sui-grid-core .sui-toolbar {
    border-collapse: collapse;
    padding: 0.6em;
    vertical-align: middle;
    white-space: normal;
    width: auto;
}
.sui-grid-core .sui-toolbar .sui-button,
.sui-grid-core .sui-cell .sui-button {
    margin-right: 0.6em;
}
.sui-grid-core .sui-toolbar .sui-button:last-child,
.sui-grid-core .sui-cell .sui-button:last-child {
	margin-right: 0;
}

/* Editing */
.sui-edit,
.sui-delete,
.sui-update,
.sui-cancel {
}

.sui-grid-core .sui-editable-cell .sui-numeric-textbox,
.sui-grid-core .sui-editable-cell .sui-input,
.sui-grid-core .sui-editable-cell .sui-datepicker,
.sui-grid-core .sui-editable-cell .sui-combobox,
.sui-grid-core .sui-editable-cell .sui-dropdown {
    width: 100%;
}

.sui-grid-core .sui-editable-cell {
    padding: 0.3em;
    text-align: center;
}

.sui-grid-core .sui-button-cell {
    padding: 0.3em;
	text-align: center;
}
.sui-grid-core .sui-updated-marker {
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 3px;
	border-color: #f00 transparent transparent #f00;
	margin: -0.51em 0 0 -0.6em;
	padding: 0;
	overflow: hidden;
	vertical-align: top;
}

/* Filtering */
.sui-filter-row {
}
.sui-filter-cell {
    border-collapse: collapse;
	border-style: solid none none solid;
    border-width: 1px 0 0 1px;
    overflow: hidden;
    padding: 0.518em;
    text-align: left;
    text-overflow: ellipsis;
    white-space: normal;
}
.sui-filter-cell .sui-button {
    margin-left: 1px;
}
.sui-filter-button-content {
    display: block;
}
.sui-filter-cell .sui-button:hover .sui-filter-button-content {
    background-position: -144px 0px;
}
.sui-clear-filter-button-content {
	display: block;
}
.sui-filter-cell .sui-button:hover .sui-clear-filter-button-content {
    background-position: -160px 0px;
}

/* Exporting */
.sui-grid-button-text {
	display: inline-block;
	vertical-align: middle;
}
.sui-grid-icon-export-excel {
	display: inline-block;
	vertical-align: middle;
	background-position: -192px unit(-@sprite-position * 16, px);
}
.sui-button:hover .sui-grid-icon-export-excel,
.sui-grid-icon-export-excel:hover {
	background-position: -192px 0px;
}
.sui-button:hover .sui-grid-icon-export-pdf,
.sui-grid-icon-export-pdf {
	display: inline-block;
	vertical-align: middle;
	background-position: -192px unit(-@sprite-position * 16, px);
}
.sui-button:hover .sui-grid-icon-export-pdf,
.sui-grid-icon-export-pdf:hover {
	background-position: -192px 0px;
}


.sui-grid-core .sui-group-footer-cell {
    display: table-cell;
    overflow: hidden;
    padding: 0.6em;
    vertical-align: middle;
    white-space: normal;
    width: auto;
    font-weight: bold;
}
.sui-grid-core .sui-grouped-table .sui-group-header:first-child .sui-group-header-cell {
    border-top: none;
}
.sui-grid-core .sui-group-header-cell {
    border-collapse: collapse;
    border-style: solid;
    border-width: 0 0 1px 1px;
    display: table-cell;
    overflow: hidden;
    padding: 0.6em 0.6em 0.6em 0;
    vertical-align: middle;
    white-space: normal;
    width: auto;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}
.sui-grid-core .sui-collapse,
.sui-grid-core .sui-expand {
    padding: 0.5em;
    white-space: normal;
    width: auto;
    cursor: pointer;
    font-size: 1.6em;
    padding-bottom: 0;
    padding-top: 0;
    margin: 0;
}
.sui-grid-core .sui-group-panel {
    padding: 0.3em;
}
.sui-grid-core .sui-group-panel.sui-group-panel-empty {
    padding: 0.7em;
}
.sui-grid-core .sui-group-panel-indicator {
    display: inline-block;
}
.sui-grid-core .sui-group-panel-indicator {
    padding: 0.4em;
    cursor: pointer;
    margin-right: 0.3em;
    margin-left: 0.3em;
}
.sui-grid-core .sui-group-panel .sui-group-close-button {
	margin-right: 0.25em;
}
.sui-grid-core .sui-group-panel .sui-descending,
.sui-grid-core .sui-group-panel .sui-ascending,
.sui-grid-core .sui-group-panel .sui-group-title {
    padding-right: 0.7em;
}
.sui-grid-core .sui-group-panel .sui-descending,
.sui-grid-core .sui-group-panel .sui-ascending {
    display: inline-block;
	vertical-align: middle;
}
.sui-grid-core .sui-grid-no-gap {
    border-right-width: 0px;
}

/* Theming */
.sui-grid {
    border-top: medium none;
    border-color: @border-color;
    color: @text-color;
}
.sui-grid .sui-scrolldiv {
    .sui-gradient-vertical(@default-background-color);
}
.sui-grid .sui-gridheader {
    border-bottom: 2px solid @primary-border-color;
    border-top: 1px solid @border-color;
    color: @text-color;
}
.sui-grid .sui-no-header {
    border-top: 1px solid @border-color;
}
.sui-grid .sui-headercell a {
    color: @text-color;
}
.sui-grid .sui-headercontent {
    border-color: @border-color;
}
.sui-grid .sui-headercell, 
.sui-grid .sui-indent-cell {
    border-left: 1px solid @border-color;
    border-style: none none none solid;
    border-top: 0 solid @border-color;
	background-color: @background-color;
    .sui-gradient-vertical(@default-background-color);
}
.sui-grid .sui-gridcontent {
    background-color: @background-color;
}


/* apply this mixin for the background-color of the alt rows */
.sui-grid .sui-alt-row,
.sui-grid .sui-grid-footer {
    background: none repeat scroll 0 0;
	.sui-grid-alt-background(@background-color);
}

.sui-hover .sui-row:hover, 
.sui-hover .sui-alt-row:hover, 
.sui-hover .sui-selected:hover td, 
.sui-hover .sui-selected:hover td {
    color: @primary-text-color;
	background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}
.sui-grid .sui-cell, 
.sui-grid .sui-detail-cell {
    border-color: @border-color;
}
.sui-grid .sui-selected .sui-cell,
.sui-grid tr .sui-selected {
    color: @primary-text-color;
	background-color: @primary-background-color;
	.sui-gradient-vertical(@primary-background-color);
}
.sui-area-color {
    background-color: @primary-hover-color;
}
.sui-grid-reorder-indicator .sui-grid-indicator-top {
    border-top-color: @primary-border-color;
}
.sui-grid-reorder-indicator .sui-grid-indicator-bottom {
    border-bottom-color: @primary-border-color;
}

/* Toolbar */
.sui-grid .sui-toolbar {
    border-top: 1px solid @border-color;
    color: @text-color;
	background-color: @background-color;
}
.sui-grid .sui-toolbar.sui-toolbar-bottom {
    border-top: none;
    border-bottom: 1px solid @border-color;
}
.sui-grid .sui-toolbar.sui-toolbar-bottom:last-of-type {
     border-bottom: none;
}

/* Filter */
.sui-filter-row {
	.sui-grid-alt-background(@background-color);
}
.sui-filter-cell {
	border-left-color: @border-color;
    border-top-color: @border-color;
}
.sui-filter-button-content {
	background-position: -144px unit(-@sprite-position * 16, px);
}
.sui-clear-filter-button-content {
	background-position: -160px unit(-@sprite-position * 16, px);
}

.sui-grid .sui-group-header-cell {
   border-color: @border-color;   
}
.sui-grid .sui-group-header,
.sui-grid .sui-group-header .sui-indent-cell,
.sui-grid .sui-group-intend-cell,
.sui-grid .sui-row:hover .sui-group-intend-cell, 
.sui-grid .sui-alt-row:hover .sui-group-intend-cell {
    background: none repeat scroll 0 0;
	.sui-grid-alt-background(@background-color); 
}

.sui-grid .sui-group-header .sui-group-header-cell {
    border-bottom: none;
    border-top: 1px solid @border-color;
}
.sui-grid .sui-grouped-table .sui-row  .sui-cell{
    border-top: 1px solid @border-color;
}
.sui-grid .sui-grouped-table tbody tr:last-child .sui-group-intend-cell {
    border-bottom: 1px solid @border-color;
}
.sui-grid .sui-group-footer,
.sui-group-footer .sui-indent-cell, 
.sui-grid .sui-grid-footer  {
    background: none repeat scroll 0 0;
	.sui-grid-alt-background(@background-color); 
    border-top: 1px solid @border-color;
}
.sui-grid .sui-group-panel {
    padding: 0.3em;
    border-top: 1px solid @border-color;
}
.sui-grid .sui-group-panel-indicator {
    border: 1px solid @border-color;
}
.sui-grid .sui-group-panel,
.sui-grid .sui-group-panel-indicator {
    background-color: @background-color;
}


.sui-grid .sui-footer {
    border: 1px solid;
    border-color: @border-color;
    background-attachment: scroll;
    background-position: 0 0;
    background-repeat: repeat-x;
    overflow-x: hidden;
    margin-left: -1px;
    margin-right: -1px;
    border-top: none;
}

.sui-grid .sui-footer td {
    border-collapse: collapse; 
}

.sui-grid .sui-footer table {
    border-spacing: 0px;
}

.sui-grid .sui-footer-content {
    border-right: 1px solid;
    overflow: hidden;
    position: relative;
    border-color: @border-color;
}


.sui-edit-form-label {
    float: left;
    clear: both;
    width: 30%;
    padding: .4em 0 1em;
    margin-left: 2%;
    text-align: right;
}

.sui-edit-field {
    float: right;
    clear: right;
    width: 60%;
    margin-right: 2%;
    padding: 0 0 .6em;
}

.sui-window-content .sui-input-textbox {
   width: 134px;
}

.sui-edit-form-container {
	padding-top: 10px;
}

.sui-popup-buttons {
    clear: both;
    text-align: right;
    border-width: 1px 0 0;
    border-style: solid;
    position: relative;
    bottom: -1em;
    padding: .6em;
	border-color: @border-color;
}

.sui-popup-buttons .sui-button {
    margin: 0 .16em;
}


/* Frozen Columns*/
.sui-header-locked {
	display: inline-block;
	vertical-align: top;
	border-right: solid 1px @border-color;
}
.sui-header-locked .sui-table,
.sui-header-locked .sui-table-ie7 {
	width: auto;
}
.sui-header-locked + .sui-headercontent {
	display: inline-block;
	vertical-align: top;
}

.sui-content-locked {
	display: inline-block;
	vertical-align: top;
	border-right: solid 1px @border-color;
	overflow: hidden;
}
.sui-content-locked .sui-table,
.sui-content-locked .sui-table-ie7 {
	width: auto;
	margin-bottom: 500px;
}
.sui-content-locked + .sui-content {
	display: inline-block;
	vertical-align: top;
}


/* Keyboard Navigation */
.sui-grid-nav {
}
.sui-grid-nav .sui-headercell[tabindex="0"]:focus,
.sui-grid-nav .sui-filter-cell[tabindex="0"]:focus,
.sui-grid-nav .sui-cell[tabindex="0"]:focus,
.sui-grid-nav .sui-footer-cell[tabindex="0"]:focus {
    color: @primary-text-color;
	background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}
.sui-grid-nav .sui-button:focus {
	color: @primary-text-color;
	background-color: @primary-hover-color;
	.sui-gradient-vertical(@primary-hover-color);
}
